<!DOCTYPE html><html lang="ru-RU"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">

<title>Доронин Владимир Анатольевич врач хирург
лазерная  хирургия</title>

<!-- All in One SEO Pack 2.3.13.1 by Michael Torbert of Semper Fi Web Design[253,310] -->
<meta name="description" content="Лазерная хирургия безболезненное удаление новообразования на коже Клиники где принимает врач хирург Доронин Владимир Анатольевич">

<meta name="keywords" content="Доронин Владимир Анатольевич, врач хирург,
принимает в Москве, лазерная хирургия">

<link rel="canonical" href="index.html">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Doroninpro.ru Лента" href="feed/">
<link rel="alternate" type="application/rss+xml" title="Doroninpro.ru Лента комментариев" href="comments/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/doroninpro.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="css/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-stylesheet-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="kotha-responsive-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://doroninpro.ru/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://doroninpro.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://doroninpro.ru/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6">
<link rel="shortlink" href="https://doroninpro.ru/">
<link rel="alternate" type="application/json+oembed" href="https://doroninpro.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdoroninpro.ru%2F">
<link rel="alternate" type="text/xml+oembed" href="https://doroninpro.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdoroninpro.ru%2F&format=xml">

	<style>
		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.user-profile ul.author-social-profile li a:hover,
		#respond input:focus[type="text"], 
		#respond input:focus[type="email"], 
		#respond input:focus[type="url"],
		#respond textarea:focus,
		#comments .comment-reply a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		input:focus[type="text"],
		input:focus[type="email"],
		textarea:focus,
		.tagcloud a:hover,
		.sticky,
		.page-links a:hover
		{
			border-color: ;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.user-profile ul.author-social-profile li a:hover,
		#comments .comment-reply a:hover,
		#blog-gallery-slider .carousel-control.left,
		#blog-gallery-slider .carousel-control.right,
		ul.menu ul a:hover,
		.menu ul ul a:hover,
		ul.cat-menu ul a:hover,
		.cat-menu ul ul a:hover,
		.tagcloud a:hover,
		.widget .social-link ul li a:hover,
		.next-previous-posts .previous-posts h2 a:hover,
		.next-previous-posts .next-posts h2 a:hover,
		.pagination li a:focus, 
		.pagination li a:hover, 
		.pagination li span:focus, 
		.pagination li span.current, 
		.pagination li span:hover,
		a:hover.more-link,
		.post-social-button ul li a:hover,
		.scroll-up a,
		.scroll-up a:hover,
		.scroll-up a:active,
		.footer-social a:hover,
		.owl-theme .owl-controls .owl-page.active span, 
		.owl-theme .owl-controls.clickable .owl-page:hover span,
		#instafeed .owl-controls .owl-buttons div,
		button.mfp-arrow,
		.next-previous-post a:hover,
		.page-links a:hover {
			background-color: ;
		}

		
		.user-profile .profile-heading h3 a:hover,
		#comments .comment-author a:hover, 
		#respond .logged-in-as a:hover,
		.menu li.current-menu-item a, .menu li.current_page_item a, .menu li a:hover,
		.top-social a:hover,
		.top-search a:hover,
		#post-carousel .item .post-title ul li a,
		#post-carousel .item .post-title ul li a:hover,
		.cat-menu li.current-menu-item a, .cat-menu li.current_page_item a, .cat-menu li a:hover,
		.widget li a:hover,
		#wp-calendar tfoot a,
		.widget .latest-posts .entry-title a:hover,
		.entry-meta a:hover,
		article header.entry-header h1.entry-title a:hover,
		.copy-right-text a:hover,
		.single-related-posts header h3 a:hover{
			color: ;
		}

		a{
			color: ;
		}

		a:hover,
		.top-search a.sactive{
			color: ;
		}


	</style>
<link rel="icon" href="images/cropped-1376662749_doronon-1-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="images/cropped-1376662749_doronon-1-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="images/cropped-1376662749_doronon-1-1-180x180.jpg">
<meta name="msapplication-TileImage" content="images/cropped-1376662749_doronon-1-1-270x270.jpg">
<link rel="icon" type="image/jpeg" href="images/cropped-1376662749_doronon-1-1-32x32.jpg">
</head>

<body class="home page page-id-72 page-template-default">

    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
<!-- /Preloader -->

<header id="header">
	<div class="container">

					<div class="text-logo pull-left">
				<a href="index.html">Doroninpro.ru</a>
				<p>Современная Лазерная Хиругия</p>
			</div><!-- /Logo -->
		
		<div id="navigation-wrapper" class="pull-right">
			<ul id="menu-menu-1" class="menu"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="contacts/">Контакты</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="articles/">Публикации</a></li>
</ul>		</div>
		<div class="menu-mobile"></div>
	</div>
</header>




	<div class="st-content">
		<div class="container">
			<div class="row">
				<div class="
									col-md-8
								">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							
								
<article id="post-72" class="post-72 page type-page status-publish hentry">
	
	<div class="padding-content">
	    <header class="entry-header">
			<h1 class="entry-title">Доронин Владимир Анатольевич</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<p style="text-align: left;"><a href="images/doronin-1-300x277-1.jpg"><img class="wp-image-76 size-medium alignleft" src="images/doronin-1-300x277-1-300x277.jpg" alt="doronin-1-300x277" width="300" height="277"></a></p>
<p>Кандидат медицинских наук, врач хирург, заведующий отделением амбулаторной хирургии и дерматокосметологии</p>
<p>Оказывает услуги  хирургии, дермато-косметологии, проводит консультации по онкодерматологии</p>
<p>Безболезненно устраняет с помощью лазера различные недостатки и дефекты кожи</p>

<h2></h2>
<h2><strong><span style="line-height: 1.5;">Доронин</span></strong><strong style="line-height: 1.5;">  Владимир Анатольевич принимает в клиниках:</strong></h2>
<!--
<h3><strong><a href="http://sfe.ru" target="_blank" rel="nofollow">«Сфера» в Бутово</a> <span style="color: #ff0000;">Временно не работает</span></strong></h3>



<h4><a href="tel:+74957149472">8(495)714-94-72</a>
<a href="tel:+74957149481">8(495)139-09-81</a>
<a href="tel:+74957149481">8(495)643-47-95</a></h4>


<em>Москва ул.Старокачаловская д.10</em>
<em> метро: Бульвар Дмитрия Донского</em>--></p>
<h3><strong><a href="http://www.for-lady.ru" target="_blank" rel="nofollow">Клиника «Женская амбулатория»</a></strong></h3>
<h4><a href="tel:+74957161137">8(495)716-11-37</a><br>
<a href="tel:+79250629566">8(925)062-95-66</a></h4>
<p><em>Москва ул.Адмирала Лазарева д.30</em><br>
<em> метро:ул.Адмирала Лазарева</em></p>
<h3><strong><a href="http://www.tomograd.ru" target="_blank" rel="nofollow">Клиника «ТомоГрад»</a></strong></h3>
<h4><a href="tel:+74951330777">8(495)133-0-777</a></h4>
<p><em>г. Подольск ул. Федорова д.19</em></p>
<h3></h3>
<h3><strong><a href="http://www.lmed.ru" target="_blank" rel="nofollow">«Л'MЕД»</a></strong></h3>
<h4><a href="tel:+74872495757">8(4872)49-57-57</a><br>
<a href="tel:+74872494455">8(4872)49-44-55</a></h4>
<p><em>г.Тула ул.Токарева д.82</em></p>

<h3><strong>Основные услуги устранения дефектов кожи:</strong></h3>
<ul>
<li>
<h4><a href="lazernaya-shlifovka/">Шлифовка лица</a>  <a href="dermabrasion/">Дермабразия</a></h4>
</li>
<li>
<h4>Безболезненное удаление новообразований <a href="/dermabrasion/">лазером</a> и скальпелем:</h4>
</li>
<li>
<h4>Удаление невуса (родинки)</h4>
</li>
<li>
<h4>Удаление бородавки</h4>
</li>
<li>
<h4>Удаление папилломы</h4>
</li>
<li>
<h4>Удаление новообразований на веке и реснитчатом крае века</h4>
</li>
<li>
<h4>Удаление базально-клеточного и плоскоклеточного рака кожи</h4>
</li>
<li>
<h4>Удаление гемангиомы</h4>
</li>
<li>
<h4>Удаление сосудистой сеточки  точечной ангиомы</h4>
</li>
<li>
<h4>Удаление вросшего ногтя</h4>
</li>
</ul>
					</div><!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
																	
																		
															
						</main><!-- #main -->
					</div><!-- #primary -->
				</div> <!-- /col -->
				<!-- Blogsidebar -->
									<div class="col-md-4 col-sm-5">
			            <div class="primary-sidebar widget-area" role="complementary">
			                <aside id="pages-3" class="widget widget_pages"><h1 class="widget-title">Возможности Современной Лазерной Хирургии</h1>		<ul>
			<li class="page_item page-item-117"><a href="dermabrasion/">Лазерная дермабразия при лечении дефектов кожи в амбулаторных условиях</a></li>
<li class="page_item page-item-206"><a href="lazernaya-shlifovka/">Лазерная шлифовка  современный метод лечения дефектов кожи</a></li>
		</ul>
		</aside><aside id="search-4" class="widget widget_search"><h1 class="widget-title">Поиск на сайте</h1><form role="search" method="get" id="searchform" action="search.html">
    <div>
		<input type="text" placeholder="Search and hit enter..." name="s" id="s">
	 </div>
</form></aside>			            </div>
			        </div>
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.st-content -->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-top"></div>
		</div>
	</div>

	<div class="copy-right-text text-center">
			</div><!-- /Copyright Text -->
</footer><!-- /#Footer -->

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
<!-- Scroll Up -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39691595 = new Ya.Metrika({
                    id:39691595,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39691595" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>



</body></html>
